input
  box-sizing: border-box
  outline: none
  // width: 150px
  width: 100%
  min-width: 70px
  border: none
  background: transparent
  &:not([type="range"])
    padding: 5px
    border-bottom: 1px solid #444
    &.error
      border-bottom: 2px solid #e04620 
  &[type="range"]
    cursor: pointer
    outline: none
    -webkit-appearance: none
    height: 3px
    background:  linear-gradient(90deg,#db4590 0%, #ccc 0%)
    &::-webkit-slider-thumb
      -webkit-appearance: none
      width: 15px
      height: 15px
      border-radius: 50%
      background: #db4590
      transition: .3s
    &.zero
      &::-webkit-slider-thumb
        background: #000
    // &:hover
    //   &::-webkit-slider-thumb
    //     box-shadow: 0px 0px 6px 0 #fd5ead
 