.rangeWrap
  position: relative
  &:after
    width: 100%
    text-align: center
    position: absolute
    top: -100%
    left: 0
    content: ''
    opacity: 0
    transition: .3s
  &:hover
    &:after
      opacity: 1
      content: attr(data-value)
