button
  cursor: pointer
  border: none
  color: #ffffff
  padding: 8px 12px
  border-radius: 4px
  font-size: 14px
  box-shadow: 0px 2px 6px -2px #333
  &.red
    background: #e04620
  &.blue
    background: #2c2c8a
  &.pink
    background: #db4590
  &:hover
    opacity: 0.9
