.textareaWrap
  // width: 200px
  textarea
    box-sizing: border-box
    // width: 150px
    width: 100%
    min-width: 100px
    max-width: 200px
    background: transparent
    border: none
    border-bottom: 1px solid #444
    padding: 5px
    line-height: 1