.main
  width: 50%
  min-height: 500px 
  margin: auto
  min-width: 800px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0px 2px 6px -2px #333
  .ButtonWrap
    display: flex
    justify-content: space-between
