.dialogWrap
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.3)
  .dialog
    display: flex
    flex-direction: column
    padding: 15px
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    z-index: 10
    width: 300px
    height: 200px
    background: #fff
    border-radius: 8px
    box-shadow:  0px 2px 6px -2px #000
    .title
      text-align: center
      padding: 10px 0
      font-size: 26px
    .content
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
    .action
      display: flex
      justify-content: center